{
	"name": "vue-dsp",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --port 3000",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/free-regular-svg-icons": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/vue-fontawesome": "^3.0.3",
		"@headlessui/vue": "^1.7.14",
		"@heroicons/vue": "^2.0.18",
		"@mahdikhashan/vue3-click-outside": "^0.1.2",
		"@vueuse/core": "^10.3.0",
		"axios": "^1.4.0",
		"pinia": "^2.1.4",
		"vue": "^3.2.47",
		"vue-router": "^4.2.2",
		"vuedraggable": "^4.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.4.1",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"@vitejs/plugin-vue": "^4.1.0",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.24",
		"sass": "^1.63.6",
		"tailwindcss": "^3.3.2",
		"vite": "^4.3.9"
	}
}
